<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanD</title>

    <!-- Boostrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->

    <style>
        #title {
            opacity: 0;
            animation: fadeinout 3s linear;
        }

        #sub-title {
            opacity: 0;
            animation: fadeinout 4s linear;
            animation-delay: 4s;
        }

        #message {
            visibility: visible;
            opacity: 0;
            animation: 9.5s ease 2s normal forwards 1 fadein;
        }

        @keyframes fadeinout {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            66% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="user-select-none">
        <div class="position-absolute top-50 start-50 translate-middle" id="title">
            <h1 class="display-1">Hello</h1>
        </div>
        <div class="position-absolute top-50 start-50 translate-middle" id="sub-title">
            <h2 class="display-2 text-center">Welcome to SanD</h2>
        </div>
        <div class="position-absolute top-50 start-50 translate-middle" id="message">
            <p class="lead text-center fs-4">We are still under construction. We will be up and running soon. </br> Thank you
                for visiting us.</p>
        </div>
    </div>
</body>

</html>